protobuf_files/MIST.proto

syntax = "proto3";
option optimize_for = SPEED;
package ProtobufMIST;

message ComputerInformation
{
	uint32 allowedThreads = 1; //maximum allowed threads (determined by MIST if left uninitialized)
	uint64 allowedMemory = 2; //maximum allowed memory in bytes (determined by MIST if left uninitialized)
	bool enableHT = 3; //enable use of virtual cores
	string name = 4; //name of the computer
	string address = 5; //address of the computer (so ALL computers on the network have this)
};

message Variable_name //structured way of sending variable names
{
	 string name = 1; //name of variable
};

message Shared_int64
{
	Variable_name name = 1; //name of shared variable
	int64 value = 2; //value of the int64, will remain undefined as needed
};

message Shared_uint64
{
	Variable_name name = 1; //name of shared variable
	uint64 value = 2; //value of the uint64, will remain undefined as needed
};

message Shared_int32
{
	Variable_name name = 1; //name of shared variable
	int64 value = 2; //value of the int64, will remain undefined as needed
};

message Shared_uint32
{
	Variable_name name = 1;  //name of shared variable
	uint64 value = 2; //value of the uint64, will remain undefined as needed
};

message Shared_bytes
{
	Variable_name name = 1;  //name of shared variable
	bytes value = 2; //value of the shared set of bytes
};

message Shared_bool
{
	Variable_name name = 1; 
	bool value = 2;
};

message Shared_float
{
	Variable_name name = 1; 
	float value = 2;
};

message Shared_double
{
	Variable_name name = 1; 
	double value = 2;
};

message Shared_string
{
	Variable_name name = 1;  //name of shared variable
	string value = 2; //value of the string
};

message Network
{
	repeated ComputerInformation computers = 1;
};

message Task
{
	string task_name = 1;
	string task_id = 2;
};